[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://world/map_world.gd" id="1"]
[ext_resource type="Resource" path="res://world/maps/sample_world.tres" id="2"]
[ext_resource type="PackedScene" path="res://player/player_character.tscn" id="3"]
[ext_resource type="Script" path="res://ui/training_hud.gd" id="4"]
[ext_resource type="Script" path="res://world/maps/map_collision_overlay.gd" id="5"]

[ext_resource type="Script" path="res://world/world_debug_input.gd" id="6"]

[node name="MapWorld" type="Node2D"]
script = ExtResource("1")
registry = ExtResource("2")

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(80, 240)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(240, 128)
zoom = Vector2(2, 2)
position_smoothing_enabled = false

[node name="CollisionDebug" type="Node2D" parent="."]
visible = false
z_index = 100
script = ExtResource("5")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4")

[node name="DebugInput" type="Node" parent="."]
script = ExtResource("6")
player_path = NodePath("../Player")
world_path = NodePath("..")
collision_overlay_path = NodePath("../CollisionDebug")
room_shortcuts = Dictionary[int, StringName]({
4194334: &"room_a",
4194335: &"room_b",
4194336: &"room_c"
})
