[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://world/training_arena.gd" id="1_arena"]
[ext_resource type="PackedScene" path="res://player/player_character.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://world/training_dummy.tscn" id="3_dummy"]
[ext_resource type="Script" path="res://ui/training_hud.gd" id="4_hud"]
[ext_resource type="PackedScene" path="res://world/periodic_enemy.tscn" id="5_enemy"]

[node name="TrainingArena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(272, 440)

[node name="TrainingDummy" parent="." instance=ExtResource("3_dummy")]
position = Vector2(544, 440)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")

[node name="PeriodicEnemy" parent="." instance=ExtResource("5_enemy")]
position = Vector2(656, 440)
